class Solution {
public:
    int strStr(string haystack, string needle) {
        int i,j,k;
        i=j=k=0;
         if(haystack.length()==0 and needle.length()==0)
            return 0;
        if(haystack.length()==0)
            return -1;
       if(needle.length()==0)
           return 0;
        while(i<haystack.length() and j<needle.length()){
            if(haystack[i]==needle[j])
            {
                i++;
                j++;
            }
            else{
                j=0;
                k++;
                i=k;
            }
        if(j==needle.length()){
          
		    return i-needle.length();
        }
        }
        return -1;
        
    }
};
